[00:00.27] 何もない街の静けさ
[00:05.11] 何もない手の頼りなさ
[00:10.49] それでも ただ身体ひとつふたつ
[00:16.16] 目には まだ夢の残骸よ
[00:21.66] 
[00:43.22] 音のしない部屋の気まずさ
[00:47.94] 君のいない日々の味気なさ
[00:53.12] それでもまた身体ひとつで立つ
[00:58.87] 目の前に広がる現在を
[01:03.87] 
[01:04.60] ときに激しい雨に打たれても
[01:09.69] 夜にひとり抱えた言葉でも
[01:15.10] きっと憐れみも悲しみも
[01:18.52] 煎じ詰めればエンパシーで
[01:21.24] 僕らの魂の在処かも
[01:25.59] ほら
[01:26.59] 
[01:26.66] もう目が覚めたドアを蹴飛ばして
[01:32.05] 朝焼けの空を駆け抜けた
[01:36.61] 今 君の吐息が弾む音
[01:42.49] 夜明けの街路が露を纏うこと
[01:48.99] 
[01:48.13] ヨレたフォームで日々を進み
[01:53.08] アスファルトの海を乗り越えた
[01:57.86] その果てに自由が見えるでしょう
[02:03.72] 向こうでは世界が叫んでいるぜ いつでも
[02:13.22] 
[02:30.91] 生まれた場所に基づく風景を
[02:35.22] 虹彩や皮膚に紐づけた運命を
[02:41.39] 打ち消してただ認め合うような将来を
[02:46.58] 夢見て 夢見て
[02:50.08] 
[02:51.76] ときに厳しい風に吹かれても
[02:56.84] 君がひとりこぼした涙でも
[03:02.21] きっと憐れみも悲しみも
[03:05.46] 煎じ詰めればエンパシーで
[03:07.91] 僕らの魂の在処かも
[03:12.99] ほら
[03:13.99] 
[03:13.86] もう目が覚めたドアを蹴飛ばして
[03:19.28] 朝焼けの空を駆け抜けた
[03:23.74] 今 君の吐息が弾む音
[03:29.49] 夜明けの街路が露を纏うこと
[03:35.99] 
[03:34.53] ヨレたフォームで日々を進み
[03:40.06] アスファルトの海を乗り越えた
[03:45.06] その果てに自由が見えるでしょう
[03:50.62] 向こうでは世界が叫んでいるぜ いつでも
[04:00.12] 
[04:01.26] 君の名前を