[00:00.42] 何もない街の静けさ
[00:05.73] 何もない手の頼りなさ
[00:11.14] それでも ただ身体ひとつ
[00:15.43] ふたつ目には まだ夢の残骸よ
[00:22.43] 
[00:43.19] 音のしない部屋の気まずさ
[00:48.59] 君のいない日々の味気なさ
[00:54.09] それでもまた
[00:56.86] 身体ひとつで立つ
[00:59.46] 目の前に広がる現在を
[01:04.46] 
[01:04.73] ときに激しい雨に打たれても
[01:10.04] 夜にひとり抱えた言葉でも
[01:15.55] きっと憐れみも悲しみも
[01:18.52] 煎じ詰めればエンパシーで
[01:21.47] 僕らの魂の在処かも
[01:26.18] ほら
[01:27.18] 
[01:26.80] もう目が覚めた
[01:29.34] ドアを蹴飛ばして
[01:32.00] 朝焼けの空を駆け抜けた
[01:37.07] 今 君の吐息が弾む音
[01:42.76] 夜明けの街路が露を纏うこと
[01:49.26] 
[01:48.27] ヨレたフォームで日々を進み
[01:53.17] アスファルトの海を乗り越えた
[01:58.43] その果てに自由が見えるでしょう
[02:03.90] 向こうでは世界が叫んでいるぜ
[02:09.13] いつでも
[02:11.13] 
[02:31.00] 生まれた場所に基づく風景を
[02:36.52] 虹彩や皮膚に紐づけた運命を
[02:41.63] 打ち消して
[02:43.04] ただ認め合うような将来を夢見て
[02:49.44] 夢見て
[02:50.94] 
[02:52.01] ときに厳しい風に吹かれても
[02:57.26] 君がひとりこぼした涙でも
[03:02.88] きっと憐れみも悲しみも
[03:06.16] 煎じ詰めればエンパシーで
[03:08.69] 僕らの魂の在処かも
[03:13.37] ほら
[03:14.37] 
[03:14.25] もう目が覚めた
[03:16.68] ドアを蹴飛ばして
[03:19.44] 朝焼けの空を駆け抜けた
[03:24.22] 今 君の吐息が弾む音
[03:29.82] 夜明けの街路が露を纏うこと
[03:36.32] 
[03:35.48] ヨレたフォームで日々を進み
[03:40.37] アスファルトの海を乗り越えた
[03:45.64] その果てに自由が見えるでしょう
[03:51.36] 向こうでは世界が叫んでいるぜ
[03:56.25] いつでも
[04:01.24] 君の名前を