[00:00.70] 何もない街の静けさ
[00:07.33] 何もない手の頼りなさ
[00:14.30] それでも ただ身体ひとつ
[00:19.73] ふたつ目には まだ夢の残骸よ
[00:26.73] 
[00:40.73] 音のしない部屋の気まずさ
[00:47.64] 君のいない日々の味気なさ
[00:54.24] それでもまた 身体ひとつで立つ
[01:00.91] 目の前に広がる現在を
[01:05.91] 
[01:07.56] ときに激しい雨に打たれても
[01:14.18] 夜にひとり抱えた言葉でも
[01:20.66] きっと憐れみも悲しみも
[01:24.69] 煎じ詰めればエンパシーで
[01:27.77] 僕らの魂の在処かも ほら
[01:33.77] 
[01:34.65] もう目が覚めた
[01:37.78] ドアを蹴飛ばして
[01:41.14] 朝焼けの空を駆け抜けた
[01:46.92] 今 君の吐息が弾む音
[01:54.02] 夜明けの街路が露を纏うこと
[02:00.52] 
[02:00.68] ヨレたフォームで日々を進み
[02:06.57] アスファルトの海を乗り越えた
[02:12.74] その果てに自由が見えるでしょう
[02:19.87] 向こうでは世界が叫んでいるぜ いつでも
[02:29.37] 
[02:39.45] 生まれた場所に基づく風景を
[02:45.74] 虹彩や皮膚に紐づけた運命を
[02:52.20] 打ち消して
[02:53.86] ただ 認め合うような将来を夢見て 夢見て
[03:03.86] 
[03:04.81] ときに厳しい風に吹かれても
[03:11.47] 君がひとりこぼした涙でも
[03:17.93] きっと憐れみも悲しみも
[03:21.88] 煎じ詰めればエンパシーで
[03:25.11] 僕らの魂の在処かも ほら
[03:31.11] 
[03:31.64] もう目が覚めた
[03:34.82] ドアを蹴飛ばして
[03:38.11] 朝焼けの空を駆け抜けた
[03:44.16] 今 君の吐息が弾む音
[03:50.96] 夜明けの街路が露を纏うこと
[03:57.46] 
[03:57.65] ヨレたフォームで日々を進み
[04:03.41] アスファルトの海を乗り越えた
[04:09.47] その果てに自由が見えるでしょう
[04:16.72] 向こうでは世界が叫んでいるぜ いつでも
[04:28.39] 君の名前を